
NODE_ENV=development

#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000


#sql server config
SQL_USER=ApiAdmin
SQL_PASSWORD='P@ss#!fr@T'
SQL_DATABASE=AZAMAT
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false